C:\local\swigwin-1.3.36\swig.exe -c++ -python -shadow cvtexture.i

cl /MT /EHsc /c /Od /Gm /ZI /DWIN32 /DNDEBUG /I "C:\Python25\include"  cvtexture.cpp cvtexture_wrap.cxx  /I "C:\Program Files\OpenCV\cv\include"  /I "C:\Program Files\OpenCV\cxcore\include" /I "C:\Program Files\OpenCV\otherlibs\highgui" 

link /manifest /RELEASE  /ENTRY:_DllMainCRTStartup@12 /DLL /INCREMENTAL:NO  cvtexture.obj cvtexture_wrap.obj /OUT:"_cvtexture.pyd" /LIBPATH:"C:\Python25\libs" /LIBPATH:"C:\Program Files\OpenCV\lib"  cv.lib cxcore.lib highgui.lib python25.lib

mt /outputresource:"_cvtexture.pyd;#2" /manifest _cvtexture.pyd.manifest

copy /Y _cvtexture.pyd c:\Python25\DLLs\
mkdir C:\Python25\Lib\site-packages\cvtexture
echo ## > C:\Python25\Lib\site-packages\cvtexture\__init__.py
copy /Y cvtexture.py C:\Python25\Lib\site-packages\cvtexture\
